digraph g {
graph [
rankdir = "LR"
concentrate=true;
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label="<type> A | { <0x7fa8f2c04c00> i |  <0x7fa8f2c04c18> 3} |{ <0x7fa8f2c04c40> j |  <0x7fa8f2c04c58> 4} |{ <0x7fa8f2c04d30> p |  <p> 0x0} | node0"
shape = "record"
];
"node1" [
label="<type> A | { <0x7fa8f2c04c80> i |  <0x7fa8f2c04c98> 2} |{ <0x7fa8f2c04cc0> j |  <0x7fa8f2c04cd8> 4} |{ <0x7fa8f2c04b80> p |  <p> 0x7fa8f2c04c00} | node1"
shape = "record"
];
"node2" [
label="<type> B | { <0x7fa8f2c05020> a |  <0x7fa8f2c05038> hello} |{ <0x7fa8f2c04d60> p1 |  <p1> 0x7fa8f2c05038} | { <0x7fa8f2c04d00> p2 |  <p2> 0x7fa8f2c04c18} | node2"
shape = "record"
];
"node1":"p"->"node0":"0x7fa8f2c04c00"
"node2":"p1"->"node2":"0x7fa8f2c05038"
"node2":"p2"->"node0":"0x7fa8f2c04c18"
}
