digraph g {
graph [
rankdir = "LR",
nodesep=0.5
sep=5
];
node [
fontsize = "11"
];
edge [
];
"node0" [
label="<type> A | { <0x7fafb9c04c00> i |  <0x7fafb9c04c18> 3} |{ <0x7fafb9c04c40> j |  <0x7fafb9c04c58> 4} |{ <0x7fafb9c04f40> p |  <p> 0x0} | node0"
shape = "Mrecord"
];
"node1" [
label="<type> A | { <0x7fafb9c04c80> i |  <0x7fafb9c04c98> 2} |{ <0x7fafb9c04cc0> j |  <0x7fafb9c04cd8> 4} |{ <0x7fafb9c04d00> p |  <p> 0x7fafb9c04c00} | node1"
shape = "Mrecord"
];
"node2" [
label="<type> B | { <0x7fafb9c04bc0> a |  <0x7fafb9c04bd8> hello} |{ <0x7fafb9c04fa0> p1 |  <p1> 0x7fafb9c04bd8} | { <0x7fafb9c04fd0> p2 |  <p2> 0x7fafb9c04c18} | node2"
shape = "Mrecord"
];
"node3" [
label="<type> B | { <0x7fafb9c04d80> a |  <0x7fafb9c04d98> 1} |{ <0x7fafb9c04dc0> b |  <0x7fafb9c04dd8> 2} |{ <0x7fafb9c04e00> c |  <0x7fafb9c04e18> 3} |{ <0x7fafb9c05000> p1 |  <p1> 0x7fafb9c04cd8} | { <0x7fafb9c05030> p2 |  <p2> 0x7fafb9c04cc0} | node3"
shape = "Mrecord"
];
"node4" [
label="<type> C | { <0x7fafb9c04e40> i |  <0x7fafb9c04e58> -1} |{ <0x7fafb9c04e80> j |  <0x7fafb9c04e98> 12} |{ <0x7fafb9c04ec0> k |  <0x7fafb9c04ed8> z} |{ <0x7fafb9c04f70> p1 |  <p1> 0x7fafb9c04d58} | node4"
shape = "Mrecord"
];
"node5" [
label="<type> D | { <0x7fafb9c04d40> z |  <0x7fafb9c04d58> 2} |{ <0x7fafb9c04f00> z |  <0x7fafb9c04f18> 2} |{ <0x7fafb9c05090> p1 |  <p1> 0x7fafb9c04d58} | { <0x7fafb9c050c0> p2 |  <p2> 0x7fafb9c04c18} | node5"
shape = "Mrecord"
];
"node1":"p"->"node0":"0x7fafb9c04c00"
"node2":"p1"->"node2":"0x7fafb9c04bd8"
"node2":"p2"->"node0":"0x7fafb9c04c18"
"node3":"p1"->"node1":"0x7fafb9c04cd8"
"node3":"p2"->"node1":"0x7fafb9c04cc0"
"node4":"p1"->"node5":"0x7fafb9c04d58"
"node5":"p1"->"node5":"0x7fafb9c04d58"
"node5":"p2"->"node0":"0x7fafb9c04c18"
}
