digraph g {
graph [
rankdir = "LR"
concentrate=true
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label="<type> A | { <0x7f7fc1c04c00> i |  <0x7f7fc1c04c18> 3} |{ <0x7f7fc1c04c40> j |  <0x7f7fc1c04c58> 4} |{ <0x7f7fc1c04d30> p |  <p> 0x0} | node0"
shape = "record"
];
"node1" [
label="<type> A | { <0x7f7fc1c04c80> i |  <0x7f7fc1c04c98> 2} |{ <0x7f7fc1c04cc0> j |  <0x7f7fc1c04cd8> 4} |{ <0x7f7fc1c04b80> p |  <p> 0x7f7fc1c04c01} | node1"
shape = "record"
];
"node2" [
label="<type> B | { <0x7f7fc1c05020> a |  <0x7f7fc1c05038> hello} |{ <0x7f7fc1c04d60> p1 |  <p1> 0x0} | { <0x7f7fc1c04d00> p2 |  <p2> 0x0} | node2"
shape = "record"
];
"node1":"p"->"node1":"0x7f7fc1c04c01"
}
