digraph g {
graph [
rankdir = "LR"
concentrate=true
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label="<type> A | { <0x7fff5aba9c60> i |  <0x7fff5aba9c78> 3} |{ <0x7fff5aba9c60> j |  <0x7fff5aba9c78> 4} |{ <0x7fff5aba9c10> p |  <p> 0x7fff5abab0b0} | node0"
shape = "record"
];
"node1" [
label="<type> A | { <0x7fff5aba9c60> i |  <0x7fff5aba9c78> 2} |{ <0x7fff5aba9c60> j |  <0x7fff5aba9c78> 4} |{ <0x7fff5aba9c10> p |  <p> 0x0} | node1"
shape = "record"
];
"node2" [
label="<type> B | { <0x7fff5aba9c60> a |  <0x7fff5aba9c78> hello} |{ <0x7fff5aba9c10> p1 |  <p1> 0x7fff5abaafb8} | { <0x7fff5aba9c10> p2 |  <p2> 0x7fff5abab098} | node2"
shape = "record"
];
}
