digraph g {
graph [
rankdir = "LR"
concentrate=true
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label="<type> A | { <0x7fff5a153b40> i |  <0x7fff5a153b58> 3} |{ <0x7fff5a153b40> j |  <0x7fff5a153b58> 4} |node0"
shape = "record"
];
"node1" [
label="<type> A | { <0x7fff5a153b40> i |  <0x7fff5a153b58> 2} |{ <0x7fff5a153b40> j |  <0x7fff5a153b58> 4} |{ <0x7fff5a153b08> p |  <p> 0x0} | node1"
shape = "record"
];
"node2" [
label="<type> B | { <0x7fff5a153b40> a |  <0x7fff5a153b58> hello} |{ <0x7fff5a153b08> p1 |  <p1> 0x0} | { <0x7fff5a153b08> p2 |  <p2> 0x0} | node2"
shape = "record"
];
}
