digraph g {
graph [
rankdir = "LR"
concentrate=true
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label="<type> A | { <0x7fff5e66dc60> i |  <0x7fff5e66dc78> 3} |{ <0x7fff5e66dc60> j |  <0x7fff5e66dc78> 4} |{ <0x7fff5e66dc10> p |  <p> 0x7fff5e66f0b0} | node0"
shape = "record"
];
"node1" [
label="<type> A | { <0x7fff5e66dc60> i |  <0x7fff5e66dc78> 2} |{ <0x7fff5e66dc60> j |  <0x7fff5e66dc78> 4} |{ <0x7fff5e66dc10> p |  <p> 0x0} | node1"
shape = "record"
];
"node2" [
label="<type> B | { <0x7fff5e66dc60> a |  <0x7fff5e66dc78> hello} |{ <0x7fff5e66dc10> p1 |  <p1> 0x7fff5e66efb8} | { <0x7fff5e66dc10> p2 |  <p2> 0x7fff5e66f098} | node2"
shape = "record"
];
}
